# synchrobank

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  check.yml
infra-database/: pom.xml
infra-database/src/main/java/com/arepresas/synchrobank/database/entity/: Account.java  Bank.java  Transaction.java  User.java
infra-database/src/main/java/com/arepresas/synchrobank/database/repository/: AccountRepository.java  BankRepository.java  TransactionRepository.java  UserRepository.java
infra-database/src/main/java/top/arepresas/synchrobank/database/entity/: AccountEntity.java  BankEntity.java  NotificationEntity.java  NotificationStatus.java  NotificationType.java  TransactionEntity.java  UserEntity.java
infra-database/src/main/java/top/arepresas/synchrobank/database/repository/: AccountRepository.java  BankRepository.java  NotificationRepository.java  TransactionRepository.java  UserRepository.java
infra-database/src/main/resources/db/: changeLog.xml
infra-files-processor/: pom.xml
infra-files-processor/src/main/java/top/arepresas/synchrobank/files/processor/: FileProcessorConfig.java  FileProcessorService.java  FunctionalError.java  NotificationService.java  NotificationsJob.java  QifFileProcessorService.java  QifFilesJob.java
local-environment/bruno-collections/: sample.qif
local-environment/bruno-collections/SynchroBankAPI/: Upload QIF File.bru  bruno.json
local-environment/codestyles/: .editorconfig  Project.xml
local-environment/docker-local-synchro-bank/: docker-compose.yaml  init-db.sql  synchrobank.liquibase.properties
src/main/resources/: application.yml
src/test/java/com/arepresas/synchrobank/: SynchroBankApplicationTests.java  TestSynchroBankApplication.java  TestcontainersConfiguration.java
synchro-bank-core/: pom.xml
synchro-bank-core/src/main/java/com/arepresas/synchrobank/: SynchroBankApplication.java
synchro-bank-core/src/main/java/top/arepresas/synchrobank/: SynchroBankApplication.java
synchro-bank-core/src/main/java/top/arepresas/synchrobank/controller/: FileController.java
synchro-bank-core/src/main/resources/: application-local.yml  application.yml
synchro-bank-core/src/test/java/top/arepresas/synchrobank/: SynchroBankEntityApplicationTests.java  TestSynchroBankApplication.java  TestcontainersConfiguration.java
synchro-bank-domain/: pom.xml
