<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.arepresas</groupId>
    <artifactId>synchrobank</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>infra-database</module>
        <module>synchro-bank-core</module>
        <module>synchro-bank-domain</module>
        <module>infra-files-processor</module>
    </modules>

	<properties>
		<avro.maven.version>1.12.0</avro.maven.version>
		<awaitility.version>4.3.0</awaitility.version>
		<avro.version>1.12.0</avro.version>
		<caffeine.version>3.2.1</caffeine.version>
		<datadog.version>1.50.1</datadog.version>
		<datasource-proxy.version>1.10.1</datasource-proxy.version>
		<google-cloud-storage.version>2.53.1</google-cloud-storage.version>
		<jacoco-maven-plugin.version>0.8.13</jacoco-maven-plugin.version>
		<janino.version>3.1.12</janino.version>
		<java.version>21</java.version>
		<jupiter.version>5.13.3</jupiter.version>
		<kafka-avro-serializer.version>7.8.0</kafka-avro-serializer.version>
		<kafka-schema-serializer.version>7.8.0</kafka-schema-serializer.version>
		<liquibase.version>4.33.0</liquibase.version>
		<logback.access.version>1.4.14</logback.access.version>
		<logback.contrib.version>0.1.5</logback.contrib.version>
		<logback.version>1.5.18</logback.version>
		<logstash-logback-encoder.version>8.1</logstash-logback-encoder.version>
		<lombok.version>1.18.38</lombok.version>
		<mapstruct.version>1.6.3</mapstruct.version>
		<maven.compiler.release>21</maven.compiler.release>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.version>3.14.0</maven.compiler.version>
		<maven-failsafe-plugin.version>3.5.3</maven-failsafe-plugin.version>
		<microcks-testcontainers.version>0.3.1</microcks-testcontainers.version>
		<mockito.version>5.18.0</mockito.version>
		<openfeature.version>1.16.0</openfeature.version>
		<postgresql.version>42.7.7</postgresql.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sonar.coverage.exclusions>**/config/**/*.java,**/*Fragment.java,**/model/**/*.java,**/mock/**/*.java,**/properties/**/*.java,**/rest/resources/**/*.java</sonar.coverage.exclusions>
		<sonar.coverage.jacoco.xmlReportPaths>
			${project.basedir}/report/target/site/jacoco-aggregate/jacoco.xml,
			${project.basedir}/../report/target/site/jacoco-aggregate/jacoco.xml,
			${project.basedir}/../../report/target/site/jacoco-aggregate/jacoco.xml
		</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.host.url>https://sonarqube.adeo.cloud</sonar.host.url>
		<spring-boot.version>3.5.3</spring-boot.version>
		<spring-cloud-gcp-start-pubsub.version>6.2.2</spring-cloud-gcp-start-pubsub.version>
		<spring-cloud-vault-config.version>4.3.0</spring-cloud-vault-config.version>
		<spring-cloud-starter-bootstrap>4.3.0</spring-cloud-starter-bootstrap>
		<spring-vault-core-config.version>3.2.0</spring-vault-core-config.version>
		<surefire-plugin.version>3.5.3</surefire-plugin.version>
		<testcontainers.version>1.21.2</testcontainers.version>
		<tomakehurst.wiremock.version>2.27.2</tomakehurst.wiremock.version>
		<vavr.version>0.10.7</vavr.version>
		<io.micrometer.version>1.15.0</io.micrometer.version>
		<frontend-maven-plugin.version>1.15.0</frontend-maven-plugin.version>
		<node.version>v22.17.0</node.version>
		<npm.version>10.9.2</npm.version>
		<write-text-files-maven-plugin.version>1.1</write-text-files-maven-plugin.version>
		<quicken4j.version>0.0.5</quicken4j.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

            <!--   Vault   -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring-cloud-starter-bootstrap}</version>
            </dependency>

            <!--   Lombok   -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--   MapStruct   -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--   OpenFeature   -->
            <dependency>
                <groupId>dev.openfeature</groupId>
                <artifactId>sdk</artifactId>
                <version>${openfeature.version}</version>
            </dependency>

            <!--   Database   -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!--   Other   -->
            <dependency>
                <groupId>top.arepresas</groupId>
                <artifactId>quicken4j</artifactId>
                <version>${quicken4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>

            <!--   Test   -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-testcontainers</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>

            <dependency>
                <groupId>top.arepresas</groupId>
                <artifactId>infra-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.arepresas</groupId>
                <artifactId>synchro-bank-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.arepresas</groupId>
                <artifactId>synchro-bank-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.arepresas</groupId>
                <artifactId>infra-files-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
