changeLogFile=changelog.xml
url=jdbc:postgresql://synchro-bank-db:5432/synchro-bank-database
username=synchro-bank-admin-user
password=synchro-bank-admin-password
driver=org.postgresql.Driver
liquibase.searchPath=/liquibase/changelog
